namespace HL2UnityPlugin
{
    runtimeclass HL2ResearchMode
    {
        HL2ResearchMode();
        UInt16 GetCenterDepth();
        UInt16[] GetDepthMapBuffer();
        UInt8[] GetDepthMapTextureBuffer();
        UInt8[] GetAbMapTextureBuffer();
        UInt8[] GetLTMapTextureBuffer();
        UInt8[] GetCameraTextureBuffer(Int32 a);
        UInt16 GetTemp();
        Single[] GetPointCloudBuffer();
        Single[] GetAccelBuffer();
        Single[] GetGyroBuffer();
        Single[] GetMagBuffer();
        Single[] GetCenterPoint();
        Int32 GetBufferSize();
        String PrintResolution();
        String PrintDepthExtrinsics();
        Boolean DepthMapTextureUpdated();
        Boolean DepthLTMapTextureUpdated();
        Boolean RFCameraTextureUpdated();
        Boolean LFCameraTextureUpdated();
        Boolean PointCloudUpdated();
        void InitializeDepthSensor();
        void StartDepthSensorLoop();
        void StopAllSensorDevice();
        void SetReferenceCoordinateSystem(Windows.Perception.Spatial.SpatialCoordinateSystem refCoord);
    }
}
